<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah Ó Donnaile</title>
        <script src="https://unpkg.com/vue@2.6.0"></script>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #78C9B9; /*var(--colour_white);*/
                color: #000;
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Work Sans', sans-serif;
                overflow-x: hidden;
                margin: auto;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <style>
            #ceres {
                /*grid-template-columns: 0fr 1fr minmax(40rem, 60rem) 3fr 16rem 16rem 0fr;
                grid-template-rows: 5rem repeat(4, minmax(16rem, max-content) auto);
                grid-template-areas:
                    "lgap top_links rgap"
                    "lgap recent_blog rgap"
                grid-column-gap: 1.5rem;
                grid-row-gap: 1.5rem;*/
                margin-bottom: 50px;
                width: 100%;
                height: 100%;
            }

            @media only screen and (max-width: 1279px) {
                #ceres {
                        grid-template-columns: 0fr 1fr 1fr 0fr;
                        grid-template-rows: 5rem repeat(8, auto);
                        grid-template-areas:
                            "lgap header header rgap"
                            "lgap recent_blog recent_blog rgap"
                            "lgap tweet toot rgap"
                            "lgap top_links top_links rgap"
                            "lgap lastfm untappd rgap"
                            "lgap comp_prog comp_prog rgap"
                            "lgap kattis euler rgap"
                            "lgap project project rgap"
                            "lgap openbugbounty gap rgap";
                }
            }

            p {
                margin: 0;
                color: #000;
                margin-top: 1em;
            }

            a {
                font-weight: bold;
                font-style: italic;
                color: #444;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h1 {
                text-align: left;
                font-weight: bold;
                font-size: 1.6rem;
                line-height: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: 1rem;
            }

            ul, li {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-bottom: 1rem;
                margin-top: 0.5rem;
            }

            .box {
                background-color: #F8EDE9;
                color: #000;
                --box-shadow-color: #464F51;
                box-shadow: 10px 10px 0 0 var(--box-shadow-color);
                padding: 2em;
                max-width: 70%;
                margin: auto;
                margin-top: 3em;
            }

            .highlight {
                font-weight: bold;
            }
            
            .header_box p {
                color: #FFF;
            }

            .blog_box {
            }
            
            .links_box {
            }
        </style>
        {% raw %}
        <div id="ceres">
            <!--div class="box header_box">
                <p>Noah Ó Donnaile</p>
            </div-->
            <div class="box links_box">
                <h1>Howdy!</h1>
                <p>My name is Noah Ó Donnaile (or: Noah Donnelly, iandioch, cac), and I am a software engineer from Ireland, living and working in Zürich, Switzerland.</p>
                <p>Find me on: <a href="https://github.com/iandioch">Github</a>, <a href="https://ie.linkedin.com/in/iandioch">LinkedIn</a>, <a href="https://keybase.io/iandioch">Keybase</a>.</p>
                <p><a href="http://noah.needs.money/out/cv">Check out my CV</a>.</p>
            </div>
            <div class="box blog_box">
                <h1>Latest blog posts</h1>
                <ul>
                    <li><a :href="blog[0].url">{{ blog[0].title }}</a> on {{ blog[0].date }}<br>{{ blog[0].intro }}...</li>
                    <li><a :href="blog[1].url">{{ blog[1].title }}</a> on {{ blog[1].date }}<br>{{ blog[1].intro }}...</li>
                    <li><a :href="blog[2].url">{{ blog[2].title }}</a> on {{ blog[2].date }}<br>{{ blog[2].intro }}...</li>
                </ul>
            </div>
        {% endraw %}
        <script src="./cards.js"></script>
    </body>
</html>
